# mybatis-study

mp/: pom.xml
mp/doc/: 数据库脚本.sql
mp/src/main/java/com/imooc/mp/: MpApplication.java
mp/src/main/java/com/imooc/mp/config/: MyBatisPlusConfig.java
mp/src/main/java/com/imooc/mp/entity/: User.java
mp/src/main/java/com/imooc/mp/mapper/: UserMapper.java
mp/src/main/java/com/imooc/mp/service/: UserService.java
mp/src/main/resources/: application.yml
mp/src/main/resources/mapper/: UserMapper.xml
mp/src/test/java/com/imooc/mp/mapper/: ARTest.java  DeleteTest.java  InsertTest.java  RetrieveTest.java  UpdateTest.java
mp/src/test/java/com/imooc/mp/service/: UserServiceTest.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/yhh/mybatisplus/generator/: AutoGenerator.java  MPGenerator.java  MysqlGenerator.java
mybatis-plus-generator/src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
mybatis-plus-generator/src/test/java/com/yhh/mybatisplus/generator/: MybatisPlusGeneratorApplicationTests.java
mybatis-plus-sample-crud/: pom.xml
mybatis-plus-sample-crud/src/main/resources/: application.properties
mybatis-plus-sample-pagination/: pom.xml
mybatis-plus-sample-pagination/src/main/resources/: application.properties
mybatis-plus-sample-pagination/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-sample-quickstart/: pom.xml
mybatis-plus-sample-quickstart/src/main/resources/: application.properties
mybatis01/: pom.xml
mybatis01/src/main/java/com/yhh/mybatis/entity/: User.java
mybatis01/src/main/java/com/yhh/mybatis/first/: MybatisFirst.java
mybatis01/src/main/java/com/yhh/mybatis/jdbc/: JDBCTest.java  JDBCTest2.java  JDBCTest3.java  JdbcUtils.java
mybatis01/src/main/resources/: SqlMapConfig.xml  User.xml  db.properties
mybatis02原始dao/: pom.xml
mybatis02原始dao/src/main/java/com/yhh/mybatis/dao/: UserDao.java  UserDaoImpl.java
mybatis02原始dao/src/main/java/com/yhh/mybatis/entity/: User.java
mybatis02原始dao/src/main/resources/: SqlMapConfig.xml  User.xml  log4j.properties
mybatis02原始dao/src/test/java/com/yhh/mybatis/dao/: UserDaoImplTest.java
mybatis03mapper代理/: pom.xml
mybatis03mapper代理/src/main/java/com/yhh/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis03mapper代理/src/main/java/com/yhh/mybatis/vo/: UserCustom.java  UserQueryVo.java
mybatis03mapper代理/src/test/java/com/yhh/mybatis/mapper/: UserMapperTest.java
mybatis04动态sql/: pom.xml
mybatis04动态sql/src/main/java/com/yhh/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis04动态sql/src/test/java/com/yhh/mybatis/mapper/: UserMapperTest.java
mybatis05m2m/: pom.xml
mybatis05m2m/src/main/java/com/yhh/mybatis/mapper/: OrdersMapperCustom.java  OrdersMapperCustom.xml
mybatis05m2m/src/main/java/com/yhh/mybatis/vo/: UserCustom.java
mybatis05m2m/src/test/java/com/yhh/mybatis/mapper/: OrdersMapperCustomTest.java
mybatis06lazyload/: pom.xml
mybatis06lazyload/src/main/java/com/yhh/mybatis/entity/: User.java
mybatis06lazyload/src/main/java/com/yhh/mybatis/mapper/: OrdersMapperCustom.java  OrdersMapperCustom.xml  UserMapper.java  UserMapper.xml
mybatis06lazyload/src/main/java/com/yhh/mybatis/vo/: OrdersCustom.java
mybatis06lazyload/src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties
mybatis06lazyload/src/test/java/com/yhh/mybatis/mapper/: OrdersMapperCustomTest.java
mybatis07cache/: pom.xml
mybatis07cache/src/main/java/com/yhh/mybatis/entity/: Orderdetail.java  User.java
mybatis07cache/src/main/java/com/yhh/mybatis/mapper/: UserMapper.xml
mybatis07cache/src/test/java/com/yhh/mybatis/mapper/: UserMapperTest.java
mybatis08ecache/: pom.xml
mybatis08ecache/src/main/java/com/yhh/mybatis/entity/: Items.java  Orders.java
mybatis08ecache/src/main/java/com/yhh/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis08ecache/src/main/java/com/yhh/mybatis/vo/: UserQueryVo.java
mybatis08ecache/src/main/resources/: SqlMapConfig.xml  ehcache.xml
mybatis08ecache/src/test/java/com/yhh/mybatis/mapper/: UserMapperTest.java
mybatis动态sql2/: pom.xml
mybatis动态sql2/src/main/java/com/yhh/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis动态sql2/src/main/resources/: SqlMapConfig.xml
mybatis动态sql2/src/test/java/com/yhh/mybatis/mapper/: UserMapperTest.java
springmvc-mybatis-01/: pom.xml
springmvc-mybatis-01/src/main/java/com/yhh/mybatis/entity/: Items.java
springmvc-mybatis-01/src/main/resources/: springmvc.xml
springmvc-mybatis-01/src/main/webapp/WEB-INF/: web.xml
springmvc-mybatis-01/src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
springmvc-mybatis-02/: pom.xml
springmvc-mybatis-02/src/main/resources/: springmvc.xml
springmvc-mybatis-02/src/main/webapp/WEB-INF/: web.xml
springmvc-mybatis-03/: pom.xml
springmvc-mybatis-03/src/main/resources/: springmvc.xml
springmvc-mybatis-03/src/main/webapp/WEB-INF/: web.xml
springmvc-mybatis-03/src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
ssm01/: pom.xml
ssm01/src/main/java/com/yhh/mybatis/controller/: ItemsController.java
ssm01/src/main/java/com/yhh/mybatis/entity/: Items.java
ssm01/src/main/java/com/yhh/mybatis/mapper/: ItemsCustomMapper.java  ItemsCustomMapper.xml
ssm01/src/main/java/com/yhh/mybatis/service/: ItemsService.java
ssm01/src/main/java/com/yhh/mybatis/service/impl/: ItemsServiceImpl.java
ssm01/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  springmvc.xml
ssm01/src/main/webapp/WEB-INF/: web.xml
ssm02-RequestMapping/: pom.xml
ssm02-RequestMapping/src/main/resources/: log4j.properties
ssm02-RequestMapping/src/main/resources/mybatis/: sqlMapConfig.xml
ssm02-RequestMapping/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
ssm03-databind/: pom.xml
ssm04-databindpojo/: pom.xml
ssm05-validation/: pom.xml
ssm06-databackview/: pom.xml
ssm07-exchandler/: pom.xml
ssm08/: pom.xml
ssm09-old-dao/: pom.xml
ssm10-mapper/: pom.xml
(+36 files in other folders)
