
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ibatis
spring.datasource.username=root
spring.datasource.password=ok
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


logging.level.root=info


mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
